on boot
    chown system system /sys/devices/platform/soc/soc:qcom,dsi-display-primary/dimlayer_hbm
    chmod 0644 /sys/devices/platform/soc/soc:qcom,dsi-display-primary/dimlayer_hbm
    chown system system /sys/devices/platform/soc/soc:qcom,dsi-display-primary/hbm
    chmod 0644 /sys/devices/platform/soc/soc:qcom,dsi-display-primary/hbm

service vendor.fingerprint-inscreen-1-0 /vendor/bin/hw/vendor.lineage.biometrics.fingerprint.inscreen@1.0-service.xiaomi_kona
    interface vendor.lineage.biometrics.fingerprint.inscreen@1.0::IFingerprintInscreen default
    class hal
    user system
    group system wakelock
    shutdown critical
